<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4W1-Ns-WJr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home Collection View Controller-->
        <scene sceneID="SA8-Yo-MC3">
            <objects>
                <collectionViewController id="8d5-fN-WVJ" customClass="HomeCollectionViewController" customModule="PictureBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JEL-1A-OG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="9UI-LC-wR6" customClass="HomeCollectionViewFlowLayout" customModule="PictureBrowser" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="gaW-UI-zm2" customClass="HomeViewCell" customModule="PictureBrowser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KS1-U0-DpX">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KS1-U0-DpX" secondAttribute="trailing" id="6JB-sT-Jw5"/>
                                    <constraint firstAttribute="bottom" secondItem="KS1-U0-DpX" secondAttribute="bottom" id="SnT-uz-Six"/>
                                    <constraint firstItem="KS1-U0-DpX" firstAttribute="top" secondItem="gaW-UI-zm2" secondAttribute="top" id="a7r-FD-03R"/>
                                    <constraint firstItem="KS1-U0-DpX" firstAttribute="leading" secondItem="gaW-UI-zm2" secondAttribute="leading" id="bdC-NS-W4R"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="KS1-U0-DpX" id="rGu-Jt-LNe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8d5-fN-WVJ" id="Ifb-rA-N7o"/>
                            <outlet property="delegate" destination="8d5-fN-WVJ" id="fGS-9Q-uV6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DCk-fc-SFY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjl-MW-GHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5" y="395.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emj-rI-NA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4W1-Ns-WJr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDZ-Yi-idr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8d5-fN-WVJ" kind="relationship" relationship="rootViewController" id="x2j-s4-OZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqQ-5V-SDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="396"/>
        </scene>
    </scenes>
</document>
